# Demo profile sin base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Deshabilitar health check de DB
management.health.db.enabled=false

# Solo health check básico
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always